{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project3_apiContext": "Server=(localdb)\\MSSQLLocalDB;Database = productDatabase;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
